<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkiverse.logging.logback</groupId>
    <artifactId>quarkus-logging-logback-parent</artifactId>
    <version>0.14.0-SNAPSHOT</version>
  </parent>
  <artifactId>quarkus-logging-logback-impl-parent</artifactId>
  <version>0.14.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Quarkus - Logging Logback Impl- Parent</name>
  <modules>
    <module>deployment</module>
    <module>runtime</module>
  </modules>
</project>
